<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails SecurityApp: development" uuid="d9546bff-3727-4c89-9df9-3c2ab3673555">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails SecurityApp: test" uuid="ae78762a-e38f-4937-94c4-b728fd4eed8e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails SecurityApp: production" uuid="284917f6-2deb-4a2a-a9cd-16b7e5a172b4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>